{
  "name": "sender",
  "version": "1.0.0",
  "scripts": {
    "start": "pm2 start server.js --name api",
    "monit": "pm2 monit",
    "list": "pm2 list",
    "stop": "pm2 stop api && pm2 delete api"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "pm2": "^4.5.0"
  }
}
